version: "3.8"

services:

  db:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: example
    volumes:
      - ./mariadb:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      ADMINER_PASSWORD: "bbw"
    volumes:
      - ./sqlitedb:/db
      - ./plugins-enabled:/var/www/html/plugins-enabled
